DATABASE_URL="postgresql://neondb_owner:npg_Qg0sCiY7yHvZ@ep-hidden-wildflower-a4gg2d8f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"

# Optional
SMTP_HOST="yash.pandit.dev01@gmail.com"
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""